{
  "mcpServers": {
    "therblig": {
      "command": "node",
      "args": [
        "${CLAUDE_PLUGIN_ROOT}/../../../backend/mcp/bin.mjs",
        "--root",
        "${CLAUDE_PROJECT_DIR}"
      ],
      "env": {
        "TREADLE_ALLOW": "${TREADLE_ALLOW:-safe,additive,routing}"
      }
    }
  }
}
