{
  "name": "therblig",
  "version": "0.1.0",
  "type": "module",
  "description": "Read, explain, lint and edit the .bpmn files already in your repo, without wrecking the diagram. MCP server, CLI and library for BPMN 2.0.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/EduardoHOS/therblig#readme",
  "bugs": "https://github.com/EduardoHOS/therblig/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EduardoHOS/therblig.git"
  },
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "lint": "oxlint --deny-warnings --import-plugin --node-plugin backend bench scripts",
    "test": "node --test",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-include=backend/core/**/*.mjs --test-coverage-include=backend/io/**/*.mjs --test-coverage-include=frontend/lib/library.mjs --test-coverage-lines=100 --test-coverage-functions=100 --test-coverage-branches=100",
    "corpus": "node bench/scorer/baseline.mjs bench/corpus",
    "check": "npm run lint && npm run types && npm run test:coverage && npm run corpus && npm run bench:replay",
    "bench:profile": "node bench/corpus/profile.mjs bench/corpus",
    "bench:diff-floor": "node bench/corpus/probe-diff-floor.mjs bench/corpus",
    "bench:layout": "node bench/scorer/probe-layout.mjs bench/corpus",
    "bench:baseline": "node bench/scorer/baseline.mjs bench/corpus",
    "bench:roundtrip": "node bench/scorer/probe-roundtrip.mjs bench/corpus/handmade/zeebe-roundtrip.bpmn",
    "inventory": "node bench/tasks/inventory.mjs bench/corpus",
    "oracle": "node backend/cli/bin.mjs lint bench/corpus",
    "verify:corpus": "node bench/corpus-sweep.mjs bench/corpus",
    "probe": "node bench/probe/probe-conserve.mjs bench/corpus",
    "probe:comment-incidence": "node bench/probe/probe-comment-incidence.mjs 220",
    "licence-guard": "node scripts/licence-guard.mjs",
    "therblig": "node backend/cli/bin.mjs",
    "probe:labels": "node bench/probe/probe-labels.mjs",
    "probe:invariants": "node bench/probe/probe-invariants.mjs",
    "pack-audit": "node scripts/pack-audit.mjs",
    "types": "tsc -p tsconfig.json && tsc -p tsconfig.consumer.json",
    "bench:agent": "node --env-file-if-exists=.env bench/harness/run.mjs",
    "bench:replay": "node bench/harness/replay.mjs",
    "prepack": "npm run types",
    "pack:check": "npm pack --dry-run"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "bpmn-moddle": "^10.2.0",
    "xmllint-wasm": "^5.3.0",
    "zod": "4.5.4",
    "bpmnlint": "^11.13.0"
  },
  "devDependencies": {
    "oxlint": "1.81.0",
    "bpmn-auto-layout": "2.0.0-alpha.2",
    "@anthropic-ai/claude-agent-sdk": "0.3.263",
    "typescript": "7.0.2"
  },
  "bin": {
    "therblig": "./backend/cli/bin.mjs",
    "therblig-mcp": "./backend/mcp/bin.mjs",
    "treadle": "backend/cli/main.mjs",
    "treadle-mcp": "backend/mcp/server.mjs"
  },
  "types": "types/core/index.d.mts",
  "keywords": [
    "bpmn",
    "bpmn2",
    "mcp",
    "model-context-protocol",
    "process",
    "workflow",
    "diagram",
    "camunda",
    "agent",
    "cli"
  ],
  "exports": {
    ".": {
      "types": "./types/core/index.d.mts",
      "default": "./backend/core/index.mjs"
    },
    "./core": "./backend/core/index.mjs",
    "./oracle": "./backend/oracle/inspect.mjs",
    "./diff": "./backend/oracle/diff.mjs",
    "./receipt": "./backend/receipt.mjs",
    "./render": "./backend/render/svg.mjs",
    "./explain": "./backend/explain.mjs",
    "./mcp": "./backend/mcp/server.mjs",
    "./io": {
      "types": "./types/io/bpmn-file.d.mts",
      "default": "./backend/io/bpmn-file.mjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "backend/core",
    "backend/oracle",
    "backend/io",
    "backend/render",
    "backend/cli",
    "backend/mcp",
    "backend/explain.mjs",
    "backend/receipt.mjs",
    "third_party",
    "README.md",
    "LICENSE",
    "NOTICE",
    "types"
  ],
  "workspaces": [
    "frontend"
  ],
  "private": false,
  "author": "EduardoHOS",
  "mcpName": "io.github.eduardohos/therblig"
}
